#############################################################################
# Makefile for building: Music
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Music.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\qt5\5.12.0\mingw73_64\include -ID:\qt5\5.12.0\mingw73_64\include\QtMultimedia -ID:\qt5\5.12.0\mingw73_64\include\QtWidgets -ID:\qt5\5.12.0\mingw73_64\include\QtGui -ID:\qt5\5.12.0\mingw73_64\include\QtANGLE -ID:\qt5\5.12.0\mingw73_64\include\QtNetwork -ID:\qt5\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\qt5\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\qt5\5.12.0\mingw73_64\lib D:\qt5\5.12.0\mingw73_64\lib\libQt5Multimediad.a D:\qt5\5.12.0\mingw73_64\lib\libQt5Widgetsd.a D:\qt5\5.12.0\mingw73_64\lib\libQt5Guid.a D:\qt5\5.12.0\mingw73_64\lib\libQt5Networkd.a D:\qt5\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\qt5\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\qt5\5.12.0\mingw73_64\lib D:\qt5\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\qt5\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt5\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_pic1.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_pic1.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = Music
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Music.exe
DESTDIR_TARGET = debug\Music.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Music.exe

debug/Music.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Music.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Music.zip $(SOURCES) $(DIST) Music.pro D:\qt5\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\qt5\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\qt5\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\qt5\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\qt5\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\qt5\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\qt5\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\qt5\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\qt5\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\qt5\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt5\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\qt5\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\qt5\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt5\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\uic.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\qt5\5.12.0\mingw73_64\mkspecs\features\lex.prf Music.pro pic1.qrc D:\qt5\5.12.0\mingw73_64\lib\Qt5Multimediad.prl D:\qt5\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl D:\qt5\5.12.0\mingw73_64\lib\Qt5Guid.prl D:\qt5\5.12.0\mingw73_64\lib\Qt5Networkd.prl D:\qt5\5.12.0\mingw73_64\lib\Qt5Cored.prl D:\qt5\5.12.0\mingw73_64\lib\qtmaind.prl   pic1.qrc D:\qt5\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_pic1.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic1.cpp
debug/qrc_pic1.cpp: pic1.qrc \
		D:/qt5/5.12.0/mingw73_64/bin/rcc.exe \
		photo/pic2/2.png \
		photo/pic2/play.png \
		photo/pic2/6.gif \
		photo/pic2/1.png \
		photo/pic2/4.png \
		photo/pic2/3.png \
		photo/pic2/5.jpg \
		photo/pic2/7.png \
		photo/pic1/1.jpg
	D:\qt5\5.12.0\mingw73_64\bin\rcc.exe -name pic1 pic1.qrc -o debug\qrc_pic1.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt5/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\qt5\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QString \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QUrl \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTime \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QDir \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QMovie \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmovie.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimagereader.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QPixmap \
		widget.h \
		debug/moc_predefs.h \
		D:/qt5/5.12.0/mingw73_64/bin/moc.exe
	D:\qt5\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/X.price/Desktop/Git Repository/My-codes/QTdesign/Music/debug/moc_predefs.h" -ID:/qt5/5.12.0/mingw73_64/mkspecs/win32-g++ -I"C:/Users/X.price/Desktop/Git Repository/My-codes/QTdesign/Music" -ID:/qt5/5.12.0/mingw73_64/include -ID:/qt5/5.12.0/mingw73_64/include/QtMultimedia -ID:/qt5/5.12.0/mingw73_64/include/QtWidgets -ID:/qt5/5.12.0/mingw73_64/include/QtGui -ID:/qt5/5.12.0/mingw73_64/include/QtANGLE -ID:/qt5/5.12.0/mingw73_64/include/QtNetwork -ID:/qt5/5.12.0/mingw73_64/include/QtCore -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:/qt5/5.12.0/mingw73_64/bin/uic.exe
	D:\qt5\5.12.0\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QString \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QUrl \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTime \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QDir \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QMovie \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmovie.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimagereader.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QPixmap \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QString \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QUrl \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		D:/qt5/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QTime \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QDir \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QMovie \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qmovie.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimagereader.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/QPixmap \
		ui_widget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QListWidget \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QScrollArea \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/qt5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/qt5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QFileInfo \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/qt5/5.12.0/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_pic1.o: debug/qrc_pic1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic1.o debug\qrc_pic1.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

