BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2020  22:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\3\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds18b20.obj, .\Objects\Base_lib.obj, .\Objects\Delayms_lib.obj,
>>  .\Objects\iic.obj, .\Objects\smg_lib.obj, .\Objects\Tinit_lib.obj, .\Objects\Keypad_lib.obj TO .\Objects\MOD PRINT (
>> .\Listings\MOD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\Base_lib.obj (BASE_LIB)
  .\Objects\Delayms_lib.obj (DELAYMS_LIB)
  .\Objects\iic.obj (IIC)
  .\Objects\smg_lib.obj (SMG_LIB)
  .\Objects\Tinit_lib.obj (TINIT_LIB)
  .\Objects\Keypad_lib.obj (KEYPAD_LIB)
  D:\KEIL\3\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\3\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\3\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\3\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MOD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SMG_LIB
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?TEMSHOW?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     019CH     UNIT         ?C?LIB_CODE
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     007EH     UNIT         ?PR?KEYSCAN?KEYPAD_LIB
            CODE    02A9H     0049H     UNIT         ?PR?_SHUMAGUAN?SMG_LIB
            CODE    02F2H     003EH     UNIT         ?PR?_SELECT?BASE_LIB
            CODE    0330H     0038H     UNIT         ?PR?STUNUMSHOW?MAIN
            CODE    0368H     0038H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    03A0H     002EH     UNIT         ?PR?TEMSHOW?MAIN
            CODE    03CEH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03FAH     002AH     UNIT         ?PR?RD_TEMPERATURE?DS18B20
            CODE    0424H     0029H     UNIT         ?PR?RD_DS18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 2


            CODE    044DH     001EH     UNIT         ?PR?_WR_DS18B20?DS18B20
            CODE    046BH     001EH     UNIT         ?PR?_DELAYMS?DELAYMS_LIB
            CODE    0489H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04A6H     001AH     UNIT         ?PR?_DSDELAY?DS18B20
            CODE    04C0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04D7H     0015H     UNIT         ?PR?RD_TEMP?DS18B20
            CODE    04ECH     0015H     UNIT         ?PR?TIMER0INIT?TINIT_LIB
            CODE    0501H     0015H     UNIT         ?PR?TIMER1INIT?TINIT_LIB
            CODE    0516H     0014H     UNIT         ?PR?SWKEY?MAIN
            CODE    052AH     0014H     UNIT         ?PR?INIT?BASE_LIB
            CODE    053EH     0013H     UNIT         ?PR?BUZZ?MAIN
            CODE    0551H     0012H     UNIT         ?PR?TIMER2INIT?TINIT_LIB
            CODE    0563H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0574H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0583H     000DH     UNIT         ?C_INITSEG
            CODE    0590H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    059CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    05A8H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MOD (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT?BASE_LIB
  +--> ?PR?SWKEY?MAIN

?PR?INIT?BASE_LIB                  -----    -----
  +--> ?PR?_SELECT?BASE_LIB

?PR?SWKEY?MAIN                     0012H    0001H
  +--> ?PR?KEYSCAN?KEYPAD_LIB
  +--> ?PR?BUZZ?MAIN
  +--> ?PR?_SHUMAGUAN?SMG_LIB

?PR?KEYSCAN?KEYPAD_LIB             0013H    0001H
  +--> ?PR?_DELAYMS?DELAYMS_LIB

?PR?BUZZ?MAIN                      -----    -----
  +--> ?PR?_SELECT?BASE_LIB
  +--> ?PR?_DELAYMS?DELAYMS_LIB

?PR?_SHUMAGUAN?SMG_LIB             0013H    0002H
  +--> ?PR?_SELECT?BASE_LIB
  +--> ?PR?_DELAYMS?DELAYMS_LIB



SYMBOL TABLE OF MODULE:  .\Objects\MOD (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03A0H         PUBLIC        temSHOW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05A8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0516H         PUBLIC        swkey
  D:0015H         PUBLIC        cout
  C:053EH         PUBLIC        buzz
  D:0016H         PUBLIC        T
  C:0330H         PUBLIC        stunumSHOW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05A8H         LINE#         29
  C:05A8H         LINE#         30
  C:05A8H         LINE#         31
  C:05ABH         LINE#         33
  C:05ABH         LINE#         34
  C:05ABH         LINE#         37
  C:05AEH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          SWKEY
  -------         DO            
  D:0012H         SYMBOL        key
  -------         ENDDO         
  C:0516H         LINE#         42
  C:0516H         LINE#         43
  C:0516H         LINE#         44
  C:051BH         LINE#         46
  C:051FH         LINE#         47
  C:051FH         LINE#         48
  C:0522H         LINE#         49
  C:0529H         LINE#         50
  C:0529H         LINE#         51
  -------         ENDPROC       SWKEY
  -------         PROC          STUNUMSHOW
  C:0330H         LINE#         52
  C:0330H         LINE#         53
  C:0330H         LINE#         54
  C:0337H         LINE#         55
  C:033EH         LINE#         56
  C:0345H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 4


  C:034CH         LINE#         58
  C:0353H         LINE#         59
  C:035AH         LINE#         60
  C:0361H         LINE#         61
  -------         ENDPROC       STUNUMSHOW
  -------         PROC          TEMSHOW
  -------         DO            
  D:0017H         SYMBOL        ge
  D:0005H         SYMBOL        shi
  -------         ENDDO         
  C:03A0H         LINE#         64
  C:03A0H         LINE#         65
  C:03A0H         LINE#         67
  C:03AAH         LINE#         68
  C:03AAH         LINE#         69
  C:03AFH         LINE#         70
  C:03B2H         LINE#         71
  C:03B2H         LINE#         73
  C:03B9H         LINE#         74
  C:03C2H         LINE#         76
  C:03C7H         LINE#         78
  -------         ENDPROC       TEMSHOW
  -------         PROC          BUZZ
  C:053EH         LINE#         87
  C:053EH         LINE#         88
  C:053EH         LINE#         89
  C:0543H         LINE#         90
  C:0546H         LINE#         91
  C:054DH         LINE#         92
  C:0550H         LINE#         93
  -------         ENDPROC       BUZZ
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0379H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:04AAH         PUBLIC        _DSdelay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0433H         PUBLIC        rd_ds18b20
  C:044DH         PUBLIC        _wr_ds18b20
  C:03FAH         PUBLIC        rd_temperature
  C:04D7H         PUBLIC        rd_temp
  D:00D0H         PUBLIC        PSW
  C:04A6H         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 5


  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:04A6H         SYMBOL        L?0023
  -------         PROC          _DSDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04AAH         LINE#         4
  C:04AAH         LINE#         5
  C:04AAH         LINE#         7
  C:04B4H         LINE#         8
  C:04BFH         LINE#         9
  -------         ENDPROC       _DSDELAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0379H         LINE#         12
  C:0379H         LINE#         13
  C:0379H         LINE#         14
  C:037BH         LINE#         15
  C:037DH         LINE#         16
  C:0384H         LINE#         17
  C:0386H         LINE#         18
  C:038DH         LINE#         19
  C:038FH         LINE#         20
  C:0396H         LINE#         21
  C:039AH         LINE#         22
  C:039DH         LINE#         24
  C:039FH         LINE#         25
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WR_DS18B20
  D:0001H         SYMBOL        byt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         28
  C:044FH         LINE#         29
  C:044FH         LINE#         31
  C:0451H         LINE#         32
  C:0451H         LINE#         33
  C:0453H         LINE#         34
  C:0457H         LINE#         35
  C:045AH         LINE#         36
  C:045CH         LINE#         37
  C:0460H         LINE#         38
  C:0464H         LINE#         39
  -------         ENDPROC       _WR_DS18B20
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          RD_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 6


  -------         ENDDO         
  C:0433H         LINE#         43
  C:0433H         LINE#         44
  C:0433H         LINE#         48
  C:0435H         LINE#         49
  C:0435H         LINE#         50
  C:0437H         LINE#         51
  C:043BH         LINE#         52
  C:043DH         LINE#         53
  C:0440H         LINE#         54
  C:0440H         LINE#         55
  C:0443H         LINE#         56
  C:0443H         LINE#         57
  C:0446H         LINE#         58
  C:044AH         LINE#         59
  C:044CH         LINE#         60
  -------         ENDPROC       RD_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        tempreturn
  -------         ENDDO         
  C:03FAH         LINE#         63
  C:03FAH         LINE#         64
  C:03FAH         LINE#         69
  C:03FDH         LINE#         70
  C:03FDH         LINE#         71
  C:03FDH         LINE#         72
  C:03FDH         LINE#         74
  C:0400H         LINE#         75
  C:0400H         LINE#         76
  C:0400H         LINE#         78
  C:0400H         LINE#         79
  C:0403H         LINE#         81
  C:040BH         LINE#         82
  C:0412H         LINE#         84
  C:0423H         LINE#         85
  C:0423H         LINE#         86
  -------         ENDPROC       RD_TEMPERATURE
  -------         PROC          RD_TEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04D7H         LINE#         89
  C:04D7H         LINE#         90
  C:04D7H         LINE#         94
  C:04DAH         LINE#         95
  C:04DAH         LINE#         96
  C:04DAH         LINE#         97
  C:04DAH         LINE#         99
  C:04DDH         LINE#         100
  C:04DDH         LINE#         101
  C:04DDH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 7


  C:04DDH         LINE#         104
  C:04E0H         LINE#         106
  C:04E5H         LINE#         107
  C:04EBH         LINE#         109
  C:04EBH         LINE#         110
  -------         ENDPROC       RD_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        BASE_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02F9H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052AH         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _SELECT
  D:0007H         SYMBOL        num
  C:02F9H         LINE#         4
  C:02F9H         LINE#         5
  C:02F9H         LINE#         6
  C:0308H         LINE#         7
  C:0308H         LINE#         8
  C:0311H         LINE#         9
  C:031AH         LINE#         10
  C:0323H         LINE#         11
  C:032CH         LINE#         12
  C:032FH         LINE#         13
  C:032FH         LINE#         14
  -------         ENDPROC       _SELECT
  -------         PROC          INIT
  C:052AH         LINE#         15
  C:052AH         LINE#         16
  C:052AH         LINE#         18
  C:052CH         LINE#         19
  C:052CH         LINE#         20
  C:052FH         LINE#         21
  C:0532H         LINE#         22
  C:0533H         LINE#         23
  C:0533H         LINE#         24
  C:0536H         LINE#         25
  C:0539H         LINE#         27
  -------         ENDPROC       INIT
  -------         ENDMOD        BASE_LIB

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 8


  -------         MODULE        DELAYMS_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046BH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:046BH         LINE#         5
  C:046BH         LINE#         6
  C:046BH         LINE#         8
  C:0474H         LINE#         9
  C:0488H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS_LIB

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0594H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0574H         PUBLIC        IIC_Start
  C:04C0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03CEH         PUBLIC        _IIC_SendByte
  C:0563H         PUBLIC        IIC_WaitAck
  C:059CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0489H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0590H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0590H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0594H         LINE#         20
  C:0594H         LINE#         21
  C:0594H         LINE#         22
  C:0595H         LINE#         23
  C:059BH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0574H         LINE#         26
  C:0574H         LINE#         27
  C:0574H         LINE#         28
  C:0576H         LINE#         29
  C:0576H         LINE#         30
  C:0579H         LINE#         31
  C:057BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 9


  C:0580H         LINE#         33
  C:0582H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:059CH         LINE#         37
  C:059CH         LINE#         38
  C:059CH         LINE#         39
  C:059EH         LINE#         40
  C:059EH         LINE#         41
  C:05A1H         LINE#         42
  C:05A3H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:04C0H         LINE#         47
  C:04C0H         LINE#         48
  C:04C0H         LINE#         49
  C:04C2H         LINE#         50
  C:04C6H         LINE#         51
  C:04CBH         LINE#         52
  C:04CBH         LINE#         53
  C:04CEH         LINE#         54
  C:04D0H         LINE#         55
  C:04D2H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0563H         LINE#         60
  C:0563H         LINE#         61
  C:0563H         LINE#         64
  C:0563H         LINE#         65
  C:0566H         LINE#         66
  C:056AH         LINE#         67
  C:056CH         LINE#         68
  C:0571H         LINE#         69
  C:0573H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CEH         LINE#         73
  C:03D0H         LINE#         74
  C:03D0H         LINE#         77
  C:03D2H         LINE#         78
  C:03D2H         LINE#         79
  C:03D4H         LINE#         80
  C:03D9H         LINE#         81
  C:03E1H         LINE#         82
  C:03E3H         LINE#         83
  C:03E8H         LINE#         84
  C:03EAH         LINE#         85
  C:03EEH         LINE#         86
  C:03F3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 10


  C:03F7H         LINE#         88
  C:03F9H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0489H         LINE#         92
  C:0489H         LINE#         93
  C:0489H         LINE#         95
  C:048BH         LINE#         96
  C:048BH         LINE#         97
  C:048BH         LINE#         98
  C:048EH         LINE#         99
  C:0492H         LINE#         100
  C:0498H         LINE#         101
  C:049AH         LINE#         102
  C:049FH         LINE#         103
  C:04A3H         LINE#         104
  C:04A5H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        SMG_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A9H         PUBLIC        _shumaguan
  D:0008H         PUBLIC        numChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHUMAGUAN
  D:0013H         SYMBOL        wei
  D:0014H         SYMBOL        num
  C:02A9H         LINE#         6
  C:02ADH         LINE#         7
  C:02ADH         LINE#         8
  C:02B2H         LINE#         9
  C:02B5H         LINE#         10
  C:02BAH         LINE#         12
  C:02BDH         LINE#         13
  C:02C2H         LINE#         14
  C:02D1H         LINE#         15
  C:02D6H         LINE#         17
  C:02D9H         LINE#         18
  C:02DEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 11


  C:02E6H         LINE#         20
  C:02EBH         LINE#         22
  -------         ENDPROC       _SHUMAGUAN
  -------         ENDMOD        SMG_LIB

  -------         MODULE        TINIT_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:04ECH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0501H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0551H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:04ECH         LINE#         4
  C:04ECH         LINE#         5
  C:04ECH         LINE#         6
  C:04EFH         LINE#         7
  C:04F2H         LINE#         8
  C:04F5H         LINE#         9
  C:04F8H         LINE#         10
  C:04FAH         LINE#         11
  C:04FCH         LINE#         13
  C:04FEH         LINE#         14
  C:0500H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0501H         LINE#         17
  C:0501H         LINE#         18
  C:0501H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 12


  C:0504H         LINE#         20
  C:0507H         LINE#         21
  C:050AH         LINE#         22
  C:050DH         LINE#         23
  C:050FH         LINE#         24
  C:0511H         LINE#         26
  C:0513H         LINE#         27
  C:0515H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0551H         LINE#         30
  C:0551H         LINE#         31
  C:0551H         LINE#         32
  C:0554H         LINE#         33
  C:0557H         LINE#         34
  C:055AH         LINE#         35
  C:055DH         LINE#         37
  C:055FH         LINE#         38
  C:0562H         LINE#         39
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TINIT_LIB

  -------         MODULE        KEYPAD_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:022BH         PUBLIC        keyScan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0013H         SYMBOL        keyValue
  -------         ENDDO         
  C:022BH         LINE#         7
  C:022BH         LINE#         8
  C:022BH         LINE#         9
  C:022EH         LINE#         11
  C:0235H         LINE#         13
  C:023BH         LINE#         14
  C:023BH         LINE#         15
  C:0242H         LINE#         16
  C:0248H         LINE#         17
  C:0248H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 13


  C:025AH         LINE#         19
  C:025AH         LINE#         20
  C:025FH         LINE#         21
  C:0264H         LINE#         22
  C:0269H         LINE#         23
  C:026EH         LINE#         24
  C:0271H         LINE#         25
  C:0271H         LINE#         27
  C:0278H         LINE#         29
  C:0283H         LINE#         30
  C:028CH         LINE#         31
  C:0293H         LINE#         32
  C:0298H         LINE#         33
  C:029BH         LINE#         35
  C:02A0H         LINE#         36
  C:02A3H         LINE#         37
  C:02A6H         LINE#         38
  C:02A6H         LINE#         39
  C:02A6H         LINE#         40
  C:02A8H         LINE#         41
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD_LIB

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0191H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STUNUMSHOW?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMSHOW?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  22:23:08  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TINIT_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TINIT_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT?TINIT_LIB

Program Size: data=25.3 xdata=0 code=1456
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
